<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Breakout</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        canvas {
            background: black;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <canvas id="myCanvas" width="480" height="320"></canvas>

    <script>
        var canvas = document.getElementById("myCanvas"); //storing a reference to the <canvas> element to the canvas variable
        var ctx = canvas.getContext("2d"); //created the ctx variable to store the 2D rendering, the tool to paint on the Canvas
        var ballRadius = 10; //will hold the radius of the drawn circle and be used for calculation
        var x = canvas.width / 2; // centers the horizontal position in the middle
        var y = canvas.height - 30 // starts the vertical position at 320-30 = 290 ---- 0 at the top
        var dx = 2; //add a small value to x and y after every frame has been drawn to make it appear that the ball is moving. 
        var dy = -2;// (see line above)
        var paddleHeight = 20;
        var paddleWidth = 75;
        var paddleX = (canvas.width - paddleWidth) / 2;
        var paddleY = (canvas.height - paddleHeight) / 2;
        var rightPressed = false; //The default value for both is false because at the beginning the control buttons are not pressed.
        var leftPressed = false;
        var upPressed = false;
        var downPressed = false;
        var brickRowCount = 3;
        var brickColumnCount = 5;
        var brickWidth = 75;
        var brickHeight = 20;
        var brickPadding = 10;
        var brickOffsetTop = 30;
        var brickOffsetLeft = 30;
        var score = 0;
        var lives = 3;



        var bricks = [];
        for (var c = 0; c < brickColumnCount; c++) {
            bricks[c] = [];
            for (var r = 0; r < brickRowCount; r++) {
                bricks[c][r] = { x: 0, y: 0, status: 1 };
            }
        }

        document.addEventListener("keydown", keyDownHandler, false);
        document.addEventListener("keyup", keyUpHandler, false);
        document.addEventListener("mousemove", mouseMoveHandler, false);

        //When the keydown event is fired on any of the keys on your keyboard (when they are pressed), 
        //the keyDownHandler() function will be executed. The same pattern is true for the second listener: 
        //keyup events will fire the keyUpHandler() function (when the keys stop being pressed).

        function keyDownHandler(e) {
            if (e.keyCode == 39) {
                rightPressed = true;
            }
            else if (e.keyCode == 37) {
                leftPressed = true;
            }
            else if (e.keyCode == 38) {
                upPressed = true;
            }
            else if (e.keyCode == 40) {
                downPressed = true
            }
        }
        function keyUpHandler(e) {
            if (e.keyCode == 39) {
                rightPressed = false;
            }
            else if (e.keyCode == 37) {
                leftPressed = false;
            }
            else if (e.keyCode == 38) {
                upPressed = false;
            }
            else if (e.keyCode == 40) {
                downPressed = false;
            }
        }

        //When we press a key down, this information is stored in a variable. 
        //The relevant variable in each case is set to true. 
        //When the key is released, the variable is set back to false.

        //Both functions take an event as a parameter, represented by the e variable. 
        //From that you can get useful information: the keyCode holds the information 
        //about the key that was pressed. For example key code 37 is the left cursor key and 39 is the right cursor. 
        //If the left cursor is pressed, then the leftPressed variable is set to true, 
        //and when it is released the leftPressed variable is set to false. 
        //The same pattern follows with the right cursor and the rightPressed variable.

        function mouseMoveHandler(e) {
            var relativeX = e.clientX - canvas.offsetLeft;
            if (relativeX > 0 && relativeX < canvas.width) {
                paddleX = relativeX - paddleWidth / 2;
            }
        }

        function collisionDetection() {
            for (var c = 0; c < brickColumnCount; c++) {
                for (var r = 0; r < brickRowCount; r++) {
                    var b = bricks[c][r];
                    if (b.status == 1) {
                        if (x > b.x && x < b.x + brickWidth && y > b.y && y < b.y + brickHeight) {
                            dy = -dy;
                            b.status = 0;
                            score++;
                            if (score == brickRowCount * brickColumnCount) {
                                alert("YOU WIN, CONGRATULATIONS!");
                                document.location.reload();
                            }
                        }
                    }
                }
            }
        }



        function drawBall() {
            ctx.beginPath();
            ctx.arc(x, y, ballRadius, 0, Math.PI * 2); //x and y are coordinates of the arc's center, then arc radius, then start angle, and end angle
            ctx.fillStyle = "red";
            ctx.fill();
            ctx.closePath();
        }

        function drawPaddle() {
            ctx.beginPath();
            ctx.rect(paddleX, canvas.height - paddleHeight, paddleWidth, paddleHeight); //first two values for top left corner, second two specify the width and height
            ctx.fillStyle = "#0095DD";
            ctx.fill();
            ctx.closePath();
        }

        //Here we're defining the height and width of the paddle, 
        //and its starting point on the x axis, for use in calculations 
        //further on down the code. Let's create a function that will 
        //draw the paddle on the screen. 

        function drawBricks() {
            for (var c = 0; c < brickColumnCount; c++) {
                for (var r = 0; r < brickRowCount; r++) {
                    if (bricks[c][r].status == 1) {
                        var brickX = (c * (brickWidth + brickPadding)) + brickOffsetLeft;
                        var brickY = (r * (brickHeight + brickPadding)) + brickOffsetTop;
                        bricks[c][r].x = brickX;
                        bricks[c][r].y = brickY;
                        ctx.beginPath();
                        ctx.rect(brickX, brickY, brickWidth, brickHeight);
                        ctx.fillStyle = "yellow";
                        ctx.fill();
                        ctx.closePath();
                    }
                }
            }
        }

        function drawScore() {
            ctx.font = "16px Arial";
            ctx.fillStyle = "green";
            ctx.fillText("Score: " + score, 8, 20);
        }

        function drawLives() {
            ctx.font = "16px Arial";
            ctx.fillStyle = "green";
            ctx.fillText("Lives: " + lives, canvas.width - 65, 20);
        }

        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height); //This method takes four parameters: the x and y coordinates of the top left corner of a rectangle, and the x and y coordinates of the bottom right corner of a rectangle.
            drawBricks();
            drawBall();
            drawPaddle();
            drawScore();
            drawLives();
            collisionDetection();

            if (x + dx > canvas.width - ballRadius || x + dx < ballRadius) { //bouncing off the left and right walls
                dx = -dx;
            }
            if (y + dy < ballRadius) { // If the y value of the ball position is lower than zero, change the direction of the movement on the y axis by setting it equal to itself, reversed. 
                dy = -dy; // If the ball's y position is greater than the height of the Canvas (remember that we count the y values from the top left, so the top edge starts at 0 and the bottom edge is at 320 pixels, the Canvas' height)
            } else if (y + dy > canvas.height - ballRadius) {
                if (x > paddleX && x < paddleX + paddleWidth) {
                    dy = -dy;
                }
                else {
                    lives--;
                    if (!lives) {
                        alert("GAME OVER");
                        document.location.reload();
                    }
                    else {
                        x = canvas.width / 2;
                        y = canvas.height - 30;
                        dx = 2;
                        dy = -2;
                        paddleX = (canvas.width - paddleWidth) / 2;
                    }
                }
            }
            if (rightPressed && paddleX < canvas.width - paddleWidth) {
                paddleX += 7;
            }
            else if (leftPressed && paddleX > 0) {
                paddleX -= 7;
            }
            else if (upPressed && paddleY > 0) {
                paddleY += 7;
            }
            else if (downPressed && paddleY > 0) {
                paddleY -= 7;
            }
            x += dx;  // update x and y with our dx and dy variable on every frame, so the ball will be painted in the new position on every update.
            y += dy;
            requestAnimationFrame(draw);
        }

        draw();
        // setInterval(draw, 10) function draw is called every 10 seconds

    </script>

</body>

</html>